ReportService.Api/Protos/report.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "ReportService.Api";

package report;

service ReportSubmitter {
  rpc SubmitReport (ReportRequest) returns (ReportResponse);
}

message ReportRequest {
  string word_file_url = 1;
  Metadata metadata = 2;
}

message ReportResponse {
  bool success = 1;
  string message = 2;
}

message Metadata {
  google.protobuf.Timestamp request_time = 1;
  Author author = 2;
  repeated string referenced_files = 3;
}

message Author {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
}
